<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/in_class_current" />

        <TextView
            android:id="@+id/in_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="28sp" />

        <LinearLayout style="@style/InfoRow" >

            <TextView
                android:id="@+id/in_class_super_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/in_class_super_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout style="@style/InfoRow" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_info_course_label" />

            <TextView
                android:id="@+id/activity_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout style="@style/InfoRow" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_info_start_time" />

            <TextView
                android:id="@+id/activity_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout style="@style/InfoRow" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_info_end_time" />

            <TextView
                android:id="@+id/activity_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout style="@style/InfoRow" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_info_location_label" />

            <TextView
                android:id="@+id/activity_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/in_class_add_task_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            android:text="@string/todo_list" />

        <LinearLayout
            android:id="@+id/in_class_next_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/in_class_next" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/in_class_name_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/in_class_next_colour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_course_LinearLayout"
                style="@style/InfoRow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_info_course_label" />

                <TextView
                    android:id="@+id/activity_next_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/InfoRow" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_info_location_label" />

                <TextView
                    android:id="@+id/activity_next_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_next_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/activity_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="22sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/in_class_end_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/end_of_day"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>